<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="254dp"
        android:layout_height="23dp"
        android:layout_marginTop="13dp"
        android:clickable="true"
        android:text="Войдите прямо сейчас"
        android:textColor="#1964FF"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="171dp"
        android:layout_height="23dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="13dp"
        android:text="Уже зарегистрированы?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="329dp"
        android:layout_height="36dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="40dp"
        android:text="Вход"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="177dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="262dp"
        android:ems="10"
        android:hint="Введите никнейм"
        android:inputType="none"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>